# globalLogic

./: README.md  build.gradle  settings.gradle
src/main/java/com/auth/core/security/: JWTAuthorizationFilter.java
src/main/java/com/global/tareas/: SpringBootRest2Application.java
src/main/java/com/global/tareas/controllers/: ControllerConsult.java  ControllerRegistation.java
src/main/java/com/global/tareas/exception/: ResourceFoundException.java
src/main/java/com/global/tareas/helper/: Constantes.java  EmailValidatorSimple.java  ErrorResp.java  PasswordValidator.java  PhoneDto.java  Respuesta.java
src/main/java/com/global/tareas/model/: Phone.java  Usuario.java
src/main/java/com/global/tareas/services/: ConsultaUsuarioService.java  ConsultaUsuarioServiceImplement.java  RegistraUsuarioServices.java  RegistraUsuarioServicesImpl.java
src/main/resources/: application.yml
src/test/java/com/global/tareas/test/: EmailValidatorTest.java  PasswordValidatorTest.java
