

plugins {
	id 'org.springframework.boot' version '2.6.7'
		id 'io.spring.dependency-management' version '1.1.0'


	id 'application'
}
apply plugin : "java" 
	ext {
   javaMainClass = "com.global.tareas.SpringBootRest2Application"
   }
   
def springfoxVersion = '3.0.0'
def springfoxUiVersion = '2.9.2'
apply plugin: "eclipse"
apply plugin: "java"
application {
    mainClassName = javaMainClass
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
  jcenter()
}
//To create a runnable jar  in GradleJavaProject\build\libs then java -jar GradleJavaProject.jar
jar {
    manifest {
        attributes 'Main-Class': 'com.global.tareas.SpringBootRest2Application'
    }
}

dependencies {


	// tag::actuator[]
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// end::actuator[]

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.security', name: 'spring-security-core'
implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
     developmentOnly 'org.springframework.boot:spring-boot-devtools'
     runtimeOnly 'com.h2database:h2'

}

dependencies {
	  implementation "io.springfox:springfox-swagger2:${springfoxVersion}"
	  implementation "io.springfox:springfox-swagger-ui:${springfoxUiVersion}"
	  implementation 'io.jsonwebtoken:jjwt:0.9.1'
}


